{
  "name": "appinsights-detective",
  "version": "1.0.0",
  "description": "Query Azure Application Insights with natural language using AI",
  "main": "dist/cli/index.js",
  "bin": {
    "aidx": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/webui/public dist/src/webui/ && npm run build:react",
    "build:react": "webpack --mode=production",
    "dev": "ts-node src/cli/index.ts",
    "dev:react": "webpack serve --mode=development",
    "start": "node dist/cli/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "azure",
    "application-insights",
    "kql",
    "cli",
    "ai",
    "openai",
    "typescript",
    "azure-data-explorer",
    "log-analytics",
    "kusto",
    "data-analysis",
    "monitoring",
    "logging",
    "observability"
  ],
  "author": "AppInsights Detective Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/georgeOsdDev/AppInsightsDetective.git"
  },
  "bugs": {
    "url": "https://github.com/georgeOsdDev/AppInsightsDetective/issues"
  },
  "homepage": "https://github.com/georgeOsdDev/AppInsightsDetective#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/src/**/*",
    "config/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/ora": "^3.1.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.33.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/core-auth": "^1.10.0",
    "@azure/identity": "^4.11.1",
    "@azure/monitor-query-logs": "^1.0.0",
    "@azure/openai": "^2.0.0",
    "axios": "^1.11.0",
    "azure-kusto-data": "^7.0.1",
    "chalk": "^5.0.0",
    "commander": "^14.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "inquirer": "^12.9.2",
    "open": "^10.2.0",
    "openai": "^5.12.2",
    "ora": "^5.4.1",
    "winston": "^3.17.0"
  }
}
